<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>gallery</title>
</head>
<style>
	body{
		background-color:black;
	}
	div.gallery{
		margin: 5px;
		border: 1px solid #ccc;
		float: left;
		width: 300px;
	}
	div.gallery:hover{
		border: 1px solid #777;
	}
	div.gallery img{
		width: 100%;
		height:size;

	}

</style>
<body>
	<div class="gallery">
		<a target="_blank" href="images 2/fasil .jpeg">
			<img src="images 2/fasil .jpeg" alt="fasil .jpeg" width="600" height="400">
		</a>
	</div>
	<div class="gallery">
		<a target="_blank" href="C:/Users/rays/Desktop/fasil vi/inance-html/images 2/fasil gallery.webp">
			<img src="C:\Users\rays\Desktop\fasil vi\inance-html\images 2\fasil gallery.webp" alt="fasil gallery" width="600" height="400">
		</a>
	</div>
	<div class="gallery">
		<a target="_blank" href="C:/Users/rays/Desktop/fasil vi/inance-html/images 2/fasi.jpg">
			<img src="C:/Users/rays/Desktop/fasil vi/inance-html/images 2/fasi.jpg"alt="fasil.jpg" width="600" height="400">
		</a>
	</div>
	<div class="gallery">
		<a target="_blank" href="C:/Users/rays/Desktop/fasil vi/inance-html/images 2/fasil vi.webp">
			<img src="C:/Users/rays/Desktop/fasil vi/inance-html/images 2/fasil vi.webp"alt="fasil vi.webp" width="600" height="400">
		</a>
	</div>
	<div class="gallery">
		<a target="_blank" href="C:/Users/rays/Desktop/fasil vi/inance-html/images 2/fasil.html.webp">
			<img src="C:/Users/rays/Desktop/fasil vi/inance-html/images 2/fasil.html.webp"alt="fasil.html.webp" width="600" height="400">
		</a>
	</div>
	<div class="gallery">
		<a target="_blank" href="C:/Users/rays/Desktop/fasil vi/inance-html/images 2/servies.jpg">
			<img src="C:/Users/rays/Desktop/fasil vi/inance-html/images 2/servies.jpg"alt="servies.jpg" width="600" height="400">
		</a>
	</div>
	<div class="gallery">
		<a target="_blank" href="C:/Users/rays/Desktop/fasil vi/inance-html/images 2/fasil fd.jpg">
			<img src="C:/Users/rays/Desktop/fasil vi/inance-html/images 2/fasil fd.jpg"alt="fasil fd.jpg" width="600" height="400">
		</a>
	</div>
	<div class="gallery">
		<a target="_blank" href="C:/Users/rays/Desktop/fasil vi/inance-html/images 2/fasil pgd.webp">
			<img src="C:/Users/rays/Desktop/fasil vi/inance-html/images 2/fasil pgd.webp"alt="fasil pgd.webp" width="600" height="400">
		</a>
	</div>
	<div class="gallery">
		<a target="_blank" href="C:/Users/rays/Desktop/fasil vi/inance-html/images 2/fasil servies.webp">
			<img src="C:/Users/rays/Desktop/fasil vi/inance-html/images 2/fasil servies.webp"alt="fasil servies.webp" width="600" height="400">
		</a>
	</div>
	<div class="gallery">
		<a target="_blank" href="C:/Users/rays/Desktop/fasil vi/inance-html/images 2/fasil.df.jpg">
			<img src="C:/Users/rays/Desktop/fasil vi/inance-html/images 2/fasil.df.jpg"alt="fasil fd.jpg" width="600" height="400">
		</a>
	</div>
	<div class="gallery">
		<a target="_blank" href="C:/Users/rays/Desktop/fasil vi/inance-html/images 2/fasil .sin.webp">
			<img src="C:/Users/rays/Desktop/fasil vi/inance-html/images 2/fasil .sin.webp"alt="fasil .sin.webp" width="600" height="400">
		</a>
	</div>
	<div class="gallery">
		<a target="_blank" href="C:/Users/rays/Desktop/fasil vi/inance-html/images 2/fasil ttt.webp">
			<img src="C:/Users/rays/Desktop/fasil vi/inance-html/images 2/fasil ttt.webp"alt="fasil ttt.webp" width="600" height="400">
		</a>
	</div>







</body>
</html>
